{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Custom T-Shirt Designer</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            background-color: #f5f5f5;\
        \}\
        .logo \{\
            font-size: 24px;\
            font-weight: bold;\
            margin-top: 20px;\
            animation: fadeIn 2s ease-in-out;\
        \}\
        @keyframes fadeIn \{\
            from \{ opacity: 0; \}\
            to \{ opacity: 1; \}\
        \}\
        .canvas-container \{\
            display: flex;\
            justify-content: center;\
            margin-top: 20px;\
        \}\
        canvas \{\
            border: 1px solid #000;\
            background-color: white;\
        \}\
        .buttons \{\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="logo">
\f1 \uc0\u10024 
\f0  Ghibli-Inspired T-Shirt Designer 
\f1 \uc0\u10024 
\f0 </div>\
    <div class="canvas-container">\
        <canvas id="designCanvas" width="400" height="400"></canvas>\
    </div>\
    <div class="buttons">\
        <button onclick="drawTShirt()">Design T-Shirt</button>\
        <button onclick="clearCanvas()">Clear</button>\
    </div>\
    \
    <script>\
        const canvas = document.getElementById('designCanvas');\
        const ctx = canvas.getContext('2d');\
\
        function drawTShirt() \{\
            ctx.fillStyle = '#FFD700';\
            ctx.fillRect(100, 100, 200, 200);\
            ctx.fillStyle = 'black';\
            ctx.fillText('Your Design Here', 140, 200);\
        \}\
\
        function clearCanvas() \{\
            ctx.clearRect(0, 0, canvas.width, canvas.height);\
        \}\
    </script>\
</body>\
</html>\
}